{
  "name": "theater-sorter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --progress --colors",
    "dev-server": "webpack-dev-server --open --progress --colors",
    "watch": "webpack --watch",
    "build-dist": "webpack"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "history": "^4.0.1",
    "html-webpack-plugin": "^2.24.1",
    "imports-loader": "^0.6.5",
    "node-sass": "^3.8.0",
    "react-router-dom": "^4.1.1",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.0",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "author": "",
  "license": "ISC"
}
